<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Happy Birthday!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
    <h1>Happy Birthday</h1>
    <img src="palm.png" alt="imagine a tree here" class="palmLeft">
    <img src="palm.png" alt="imagine a tree here" class="palmRight">
    <img src="pirate.jpg" alt="imagine a pirate here" id="pirate">
    <img src="palm.png" alt="imagine a tree here" class="palmLeft">
    <img src="palm.png" alt="imagine a tree here" class="palmRight">
    <h3><br>hope you have a <em>jolly</em> good time on your birthday!</h3>
    <h3>From your matey, Justin</h3>
</body>
</html>